server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=false
spring.application.name=zuul
zuul.routes.track.url=http://localhost:8090
zuul.routes.userLogin.url=http://localhost:8081

jwt.secret=)00K!fY

zuul.routes.user-login-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie




